<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/shelf_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shelf_360x90"
        >
        <ImageView
            android:id="@+id/edit_shelf_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:src = "@drawable/edit_btn_48x40"
            android:layout_marginRight="4dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            />
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_shelf_button"
	        android:scrollbars="horizontal"
	        android:layout_gravity="center_vertical"
	        >
		     <LinearLayout
		        android:id="@+id/bringitems_view"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        
		        >
		    </LinearLayout>
	    </HorizontalScrollView>
	</RelativeLayout>
	<!-- Packed items -->
	<ScrollView
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:isScrollContainer="true"
	    android:layout_below="@id/shelf_view"
	    >
		<RelativeLayout
		    android:id="@+id/pack_view"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    >
			    <LinearLayout
			        android:id="@+id/packeditems_view"
			        android:layout_width="fill_parent"
			        android:layout_height="150dp"
			        android:background="#ffffff"
			        >
			    </LinearLayout>
			    <ImageView
			        android:id="@+id/backpack"
			        android:src="@drawable/backpack"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:gravity="center_horizontal"
			        android:layout_gravity="center_horizontal"
			        android:layout_marginTop="50dp"
			        />
	    </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/add_view"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/shelf_view"
	    android:visibility="gone"
        >
        <EditText
            android:id="@+id/new_item_field"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="Need more options?"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            />
        <EditText
            android:id="@+id/number_item_field"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/new_item_field"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:hint="# add"
            android:textSize="13sp"
            android:layout_alignParentBottom="true"
            />
        <Button
            android:id="@+id/add_item_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@id/number_item_field"
            android:text="ADD"
            android:layout_alignParentBottom="true"
            />
        <HorizontalScrollView
            android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:layout_above="@id/new_item_field"
	        android:layout_below="@id/pack_view"
	        android:background="#ffffff"
	        >
            
            <LinearLayout
		        android:id="@+id/additems_view"
		        android:layout_width="wrap_content"
		        android:layout_height="fill_parent"
		        android:background="#ffffff"
	        >
	        
	    	</LinearLayout>
        </HorizontalScrollView>
        
    </RelativeLayout>
</RelativeLayout>