<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Annual Paris Trip" 
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Interview in New York"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
     >
       <EditText
           android:id="@+id/trip_name"
           android:layout_width="200dp"
           android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
           android:layout_marginTop="15dp"
           android:imeOptions="actionDone"
           android:inputType="text"
           android:hint="Add new trip"
           />
		       <Button
        android:id="@+id/continue_button"
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        /> 
    </RelativeLayout>
    

</LinearLayout>