<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    >
    
	<ImageView
	    		android:layout_marginTop="9dp"
		            android:id="@+id/item_image"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            />
		        <TextView
		            android:id="@+id/item_text"
		            android:layout_width="25dp"
		            android:layout_height="25dp"
		            android:layout_toRightOf="@id/item_image"
		            android:layout_marginTop="35dp"
		            android:layout_marginLeft="-9dp"
		            android:textColor="@color/black"
		            android:textStyle="bold"
		            android:background="@drawable/itemcounter_circle"
		            android:gravity="center_horizontal|center_vertical"
		            />
</RelativeLayout>