<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
		android:layout_height="fill_parent"
        >
        <!-- Action bar  -->
    <RelativeLayout
	        android:background="@drawable/action_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxHeight="50dp"
	        >
	        <ImageView 
	            android:id="@+id/logo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbar_packitlogo"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10dp"
	            
	            />
	        <ImageView
	            android:id="@+id/settings_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_settings"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="6dp"
	            />
	        <ImageView
	            android:id="@+id/packing_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_packing"
	            android:layout_toLeftOf="@id/settings_button"
	            android:layout_marginRight="6dp"
	            />
	        <ImageView
	            android:id="@+id/info_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_info"
	            android:layout_toLeftOf="@id/packing_button"
	            android:layout_marginRight="6dp"
	            />
	         <ImageView
	            android:id="@+id/home_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_home"
	            android:layout_toLeftOf="@id/info_button"
	            android:layout_marginRight="6dp"
	            />
	</RelativeLayout>
        <TabWidget
            android:background="@null"
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>
    </LinearLayout>
</TabHost>