<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
        
    <ImageView
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:src="@drawable/reminders"
      />
      
        <!--  android:text="Reminders!
        \n - Remember to pack important electronics, like your cell phone charger!
        \n - Remember to pack essential toilettries, like a toothbrush and toothpaste.
        \n - Remember to pack important medicine you may need during your trip.
        \n - It's cold where you're going, remember to pack multiple jackets. 
        \n - Remember to bring the correct type of currency!"-->
</LinearLayout>