<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <!-- Action bar  -->
    <RelativeLayout
	        android:background="@drawable/action_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxHeight="50dp"
	        >
	        <ImageView 
	            android:id="@+id/logo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbar_packitlogo"
	            android:layout_alignParentLeft="true"
	            android:layout_marginLeft="10dp"
	            
	            />
	        <ImageView
	            android:id="@+id/settings_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_settings"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="6dp"
	            />
	        <ImageView
	            android:id="@+id/packing_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_packing"
	            android:layout_toLeftOf="@id/settings_button"
	            android:layout_marginRight="6dp"
	            />
	        <ImageView
	            android:id="@+id/info_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_info"
	            android:layout_toLeftOf="@id/packing_button"
	            android:layout_marginRight="6dp"
	            />
	         <ImageView
	            android:id="@+id/home_button"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:src="@drawable/topbaricon_home"
	            android:layout_toLeftOf="@id/info_button"
	            android:layout_marginRight="6dp"
	            />
	</RelativeLayout>
	
    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>