<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Action bar  -->
    <RelativeLayout
	        android:background="@drawable/action_bar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:maxHeight="50dp"
	        >
	</RelativeLayout>
	<Button
        android:id="@+id/go_button"
        android:text="Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        /> 
</LinearLayout>